<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CarPark.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common" />
      <Folder Include="Events" />
      <Folder Include="Exceptions" />
      <Folder Include="ValueObjects" />
    </ItemGroup>

</Project>
