# car-park-api

./: .gitignore  README.md
.github/workflows/: build_and_test.yml
src/: CarPark.sln
src/CarPark.API/: CarPark.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/CarPark.API/Controllers/: CarController.cs  ParkingController.cs  UserController.cs  WeatherForecastController.cs
src/CarPark.API/Properties/: launchSettings.json
src/CarPark.Application/: CarPark.Application.csproj  ConfigureApplication.cs
src/CarPark.Application/Car/: CarService.cs  ICarService.cs
src/CarPark.Application/Interface/: ICarParkDbContext.cs
src/CarPark.Application/Mappings/: MappingProfile.cs
src/CarPark.Application/RequestModel/: ApproachingCarRequest.cs  DriveInRequest.cs
src/CarPark.Application/ResponseModel/: ApproachingCarResponse.cs  CarRm.cs
src/CarPark.Domain/: CarPark.Domain.csproj
src/CarPark.Domain/Entities/: Car.cs  Parking.cs  ParkingSpot.cs  Reservation.cs  User.cs
src/CarPark.Domain/Entities/Base/: BaseAuditEntity.cs
src/CarPark.Domain/Enum/: ReservationStatus.cs
src/CarPark.Infrastructure/: CarPark.Infrastructure.csproj  CarParkDbContext.cs  ConfigureInfrastructure.cs
src/CarPark.Infrastructure/Data/Configuration/: CarConfiguration.cs  ParkingConfiguration.cs  ParkingSpotConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
src/CarPark.Infrastructure/Data/Migrations/: 20220610212701_initialCreate.Designer.cs  20220610212701_initialCreate.cs  20220610215935_UpdateConfiguration.Designer.cs  20220610215935_UpdateConfiguration.cs  20220611004253_InitialCreate.Designer.cs  20220611004253_InitialCreate.cs  20220611232318_IsBusyToParkingSpot.Designer.cs  20220611232318_IsBusyToParkingSpot.cs  20220611235447_AddNullableColumn.Designer.cs  20220611235447_AddNullableColumn.cs  CarParkDbContextModelSnapshot.cs
