<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs" />
      <Folder Include="Validators" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarPark.Application\CarPark.Application.csproj" />
      <ProjectReference Include="..\CarPark.Infrastructure\CarPark.Infrastructure.csproj" />
    </ItemGroup>

</Project>
